# DoAnTotNghiep

./: DA_TOTNGHIEP.csproj  DA_TOTNGHIEP.sln  Program.cs  Startup.cs
Areas/Admin/Controllers/: ImageProductsController.cs  ProductTypesController.cs  ProductsController.cs
Areas/Admin/Views/ImageProducts/: Create.cshtml  Details.cshtml  ImageEdit.cshtml  _ViewAll.cshtml
Areas/Admin/Views/ProductTypes/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Controllers/: HomeController.cs
Models/: Accounts.cs  Carts.cs  Comment.cs  ImageProduct.cs  ImportWarehouse.cs  InvoiceDetails.cs  Invoices.cs  ProductTypes.cs  Products.cs  Warehouse.cs  WarehouseDetails.cs  db_DOANTOTNGHIEPContext.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assetsAdmin/js/: site.js
